{
  "name": "blue-byrd-api",
  "displayName": "bluebyrd (Beta)",
  "description": "A native, local-first API client for VS Code with hierarchical inheritance, unified auth, and universal JSON import/export (Public Beta).",
  "version": "0.2.0",
  "publisher": "byrdchermit",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/byrdchermit/blue-byrd-api"
  },
  "homepage": "https://github.com/byrdchermit/blue-byrd-api",
  "bugs": {
    "url": "https://github.com/byrdchermit/blue-byrd-api/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:blueByrdApiClientExplorer",
    "onView:blueByrdProfiles",
    "onView:blueByrdCollections",
    "onView:blueByrdEnvironments",
    "onView:blueByrdHistory"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "bluebyrd requires workspace trust to safely execute network requests and resolve environment variables."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "blueByrdApiClient",
          "title": "bluebyrd",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "blueByrdApiClient": [
        {
          "id": "blueByrdProfiles",
          "name": "Profiles"
        },
        {
          "id": "blueByrdCollections",
          "name": "Collections"
        },
        {
          "id": "blueByrdEnvironments",
          "name": "Environments"
        },
        {
          "id": "blueByrdHistory",
          "name": "History",
          "visibility": "collapsed"
        }
      ]
    },
    "commands": [
      {
        "command": "blueByrdApiClient.openRequestPanel",
        "title": "bluebyrd: Open API Client"
      },
      {
        "command": "blueByrdApiClient.openSidebar",
        "title": "bluebyrd: Open Sidebar"
      },
      {
        "command": "blueByrdApiClient.newRequest",
        "title": "bluebyrd: New Request",
        "icon": "$(add)"
      },
      {
        "command": "blueByrdApiClient.refreshExplorer",
        "title": "bluebyrd: Refresh Explorer",
        "icon": "$(refresh)"
      },
      {
        "command": "blueByrdApiClient.createProfile",
        "title": "bluebyrd: New Profile",
        "icon": "$(add)"
      },
      {
        "command": "blueByrdApiClient.manageTokens",
        "title": "bluebyrd: Manage OAuth Tokens",
        "icon": "$(key)"
      },
      {
        "command": "blueByrdApiClient.deleteToken",
        "title": "bluebyrd: Delete Token",
        "icon": "$(trash)"
      },
      {
        "command": "blueByrdApiClient.clearProfileTokens",
        "title": "bluebyrd: Clear Profile Tokens",
        "icon": "$(clear-all)"
      },
      {
        "command": "blueByrdApiClient.copyToken",
        "title": "bluebyrd: Copy Access Token",
        "icon": "$(copy)"
      },
      {
        "command": "blueByrdApiClient.createEnvironment",
        "title": "bluebyrd: New Environment",
        "icon": "$(add)"
      },
      {
        "command": "blueByrdApiClient.createChildEnvironment",
        "title": "bluebyrd: New Child Environment",
        "icon": "$(add)"
      },
      {
        "command": "blueByrdApiClient.createCollection",
        "title": "bluebyrd: New Collection",
        "icon": "$(new-folder)"
      },
      {
        "command": "blueByrdApiClient.createFolder",
        "title": "bluebyrd: New Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "blueByrdApiClient.duplicateRequest",
        "title": "bluebyrd: Duplicate Request",
        "icon": "$(copy)"
      },
      {
        "command": "blueByrdApiClient.deleteItem",
        "title": "bluebyrd: Delete",
        "icon": "$(trash)"
      },
      {
        "command": "blueByrdApiClient.clearHistory",
        "title": "bluebyrd: Clear History",
        "icon": "$(clear-all)"
      },
      {
        "command": "blueByrdApiClient.editProfile",
        "title": "bluebyrd: Edit Profile Settings"
      },
      {
        "command": "blueByrdApiClient.editEnvironment",
        "title": "bluebyrd: Edit Environment Settings"
      },
      {
        "command": "blueByrdApiClient.editCollection",
        "title": "bluebyrd: Edit Collection Settings"
      },
      {
        "command": "blueByrdApiClient.editFolder",
        "title": "bluebyrd: Edit Folder Settings",
        "icon": "$(edit)"
      },
      {
        "command": "blueByrdApiClient.openHistoryPanel",
        "title": "bluebyrd: Open History Inspector",
        "icon": "$(history)"
      },
      {
        "command": "blueByrdApiClient.importJson",
        "title": "bluebyrd: Import JSON (Postman, OpenAPI, or Backup)",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "blueByrdApiClient.exportCollection",
        "title": "bluebyrd: Export Collection as JSON",
        "icon": "$(cloud-download)"
      },
      {
        "command": "blueByrdApiClient.exportEnvironment",
        "title": "bluebyrd: Export Environment as JSON",
        "icon": "$(cloud-download)"
      },
      {
        "command": "blueByrdApiClient.exportBackup",
        "title": "bluebyrd: Export Full Workspace Backup as JSON",
        "icon": "$(save-all)"
      },
      {
        "command": "blueByrdApiClient.checkForUpdates",
        "title": "bluebyrd: Check for Updates",
        "icon": "$(sync)"
      },
      {
        "command": "blueByrdApiClient.switchActiveProfile",
        "title": "bluebyrd: Switch Active Profile Scope",
        "icon": "$(filter)"
      },
      {
        "command": "blueByrdApiClient.setActiveProfile",
        "title": "bluebyrd: Set as Active Profile Scope",
        "icon": "$(check)"
      },
      {
        "command": "blueByrdApiClient.switchActiveEnvironment",
        "title": "bluebyrd: Switch Active Environment",
        "icon": "$(globe)"
      },
      {
        "command": "blueByrdApiClient.setActiveEnvironment",
        "title": "bluebyrd: Set as Active Environment",
        "icon": "$(check)"
      },
      {
        "command": "blueByrdApiClient.switchContext",
        "title": "bluebyrd: Switch Context (Profile / Environment)",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "blueByrdApiClient.assignProfileScope",
        "title": "bluebyrd: Assign Profile Scope...",
        "icon": "$(organization)"
      },
      {
        "command": "blueByrdApiClient.moveItemUp",
        "title": "bluebyrd: Move Up (Reorder)",
        "icon": "$(arrow-up)"
      },
      {
        "command": "blueByrdApiClient.moveItemDown",
        "title": "bluebyrd: Move Down (Reorder)",
        "icon": "$(arrow-down)"
      },
      {
        "command": "blueByrdApiClient.moveRequestTo",
        "title": "bluebyrd: Move Request To...",
        "icon": "$(folder-opened)"
      },
      {
        "command": "blueByrdApiClient.moveFolderTo",
        "title": "bluebyrd: Move Folder To...",
        "icon": "$(folder)"
      },
      {
        "command": "blueByrdApiClient.cloneEnvironment",
        "title": "bluebyrd: Clone Environment",
        "icon": "$(copy)"
      },
      {
        "command": "blueByrdApiClient.cloneRequest",
        "title": "bluebyrd: Clone Request",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "blueByrdApiClient.manageTokens",
          "when": "view == blueByrdProfiles",
          "group": "navigation@1"
        },
        {
          "command": "blueByrdApiClient.createProfile",
          "when": "view == blueByrdProfiles",
          "group": "navigation@2"
        },
        {
          "command": "blueByrdApiClient.refreshExplorer",
          "when": "view == blueByrdProfiles",
          "group": "navigation@3"
        },
        {
          "command": "blueByrdApiClient.newRequest",
          "when": "view == blueByrdCollections",
          "group": "navigation@1"
        },
        {
          "command": "blueByrdApiClient.createCollection",
          "when": "view == blueByrdCollections",
          "group": "navigation@2"
        },
        {
          "command": "blueByrdApiClient.importJson",
          "when": "view == blueByrdCollections",
          "group": "navigation@3"
        },
        {
          "command": "blueByrdApiClient.refreshExplorer",
          "when": "view == blueByrdCollections",
          "group": "navigation@4"
        },
        {
          "command": "blueByrdApiClient.createEnvironment",
          "when": "view == blueByrdEnvironments",
          "group": "navigation@1"
        },
        {
          "command": "blueByrdApiClient.importJson",
          "when": "view == blueByrdEnvironments",
          "group": "navigation@2"
        },
        {
          "command": "blueByrdApiClient.refreshExplorer",
          "when": "view == blueByrdEnvironments",
          "group": "navigation@3"
        },
        {
          "command": "blueByrdApiClient.openHistoryPanel",
          "when": "view == blueByrdHistory",
          "group": "navigation@1"
        },
        {
          "command": "blueByrdApiClient.clearHistory",
          "when": "view == blueByrdHistory",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "blueByrdApiClient.createProfile",
          "when": "viewItem == bluebyrd.section.profiles",
          "group": "inline@1"
        },
        {
          "command": "blueByrdApiClient.createEnvironment",
          "when": "viewItem == bluebyrd.section.environments",
          "group": "inline@1"
        },
        {
          "command": "blueByrdApiClient.importJson",
          "when": "viewItem == bluebyrd.section.environments",
          "group": "inline@3"
        },
        {
          "command": "blueByrdApiClient.importJson",
          "when": "viewItem == bluebyrd.section.collections",
          "group": "inline@2"
        },
        {
          "command": "blueByrdApiClient.setActiveProfile",
          "when": "view == blueByrdProfiles && viewItem == bluebyrd.profile",
          "group": "inline@1"
        },
        {
          "command": "blueByrdApiClient.manageTokens",
          "when": "view == blueByrdProfiles && viewItem == bluebyrd.profile",
          "group": "inline@2"
        },
        {
          "command": "blueByrdApiClient.createProfile",
          "when": "view == blueByrdProfiles && viewItem == bluebyrd.profile",
          "group": "2_manage@1"
        },
        {
          "command": "blueByrdApiClient.clearProfileTokens",
          "when": "view == blueByrdProfiles && viewItem == bluebyrd.profile",
          "group": "2_manage@2"
        },
        {
          "command": "blueByrdApiClient.editProfile",
          "when": "view == blueByrdProfiles && viewItem == bluebyrd.profile",
          "group": "1_settings"
        },
        {
          "command": "blueByrdApiClient.deleteItem",
          "when": "view == blueByrdProfiles && viewItem == bluebyrd.profile",
          "group": "inline@9"
        },
        {
          "command": "blueByrdApiClient.copyToken",
          "when": "view == blueByrdProfiles && viewItem == bluebyrd.token",
          "group": "inline@1"
        },
        {
          "command": "blueByrdApiClient.deleteToken",
          "when": "view == blueByrdProfiles && viewItem == bluebyrd.token",
          "group": "inline@9"
        },
        {
          "command": "blueByrdApiClient.setActiveEnvironment",
          "when": "view == blueByrdEnvironments && (viewItem == bluebyrd.environment || viewItem == bluebyrd.environment.parent)",
          "group": "inline@1"
        },
        {
          "command": "blueByrdApiClient.createChildEnvironment",
          "when": "view == blueByrdEnvironments && (viewItem == bluebyrd.environment || viewItem == bluebyrd.environment.parent)",
          "group": "2_manage@1"
        },
        {
          "command": "blueByrdApiClient.createEnvironment",
          "when": "view == blueByrdEnvironments && (viewItem == bluebyrd.environment || viewItem == bluebyrd.environment.parent)",
          "group": "2_manage@2"
        },
        {
          "command": "blueByrdApiClient.assignProfileScope",
          "when": "view == blueByrdEnvironments && (viewItem == bluebyrd.environment || viewItem == bluebyrd.environment.parent)",
          "group": "2_manage@3"
        },
        {
          "command": "blueByrdApiClient.exportEnvironment",
          "when": "view == blueByrdEnvironments && (viewItem == bluebyrd.environment || viewItem == bluebyrd.environment.parent)",
          "group": "inline@2"
        },
        {
          "command": "blueByrdApiClient.cloneEnvironment",
          "when": "view == blueByrdEnvironments && (viewItem == bluebyrd.environment || viewItem == bluebyrd.environment.parent)",
          "group": "inline@3"
        },
        {
          "command": "blueByrdApiClient.cloneEnvironment",
          "when": "view == blueByrdEnvironments && (viewItem == bluebyrd.environment || viewItem == bluebyrd.environment.parent)",
          "group": "2_manage@4"
        },
        {
          "command": "blueByrdApiClient.editEnvironment",
          "when": "view == blueByrdEnvironments && (viewItem == bluebyrd.environment || viewItem == bluebyrd.environment.parent)",
          "group": "1_settings"
        },
        {
          "command": "blueByrdApiClient.deleteItem",
          "when": "view == blueByrdEnvironments && (viewItem == bluebyrd.environment || viewItem == bluebyrd.environment.parent)",
          "group": "inline@9"
        },
        {
          "command": "blueByrdApiClient.newRequest",
          "when": "view == blueByrdCollections && (viewItem == bluebyrd.collection || viewItem == bluebyrd.folder)",
          "group": "inline@1"
        },
        {
          "command": "blueByrdApiClient.createFolder",
          "when": "view == blueByrdCollections && viewItem == bluebyrd.collection",
          "group": "inline@2"
        },
        {
          "command": "blueByrdApiClient.exportCollection",
          "when": "view == blueByrdCollections && viewItem == bluebyrd.collection",
          "group": "inline@3"
        },
        {
          "command": "blueByrdApiClient.assignProfileScope",
          "when": "view == blueByrdCollections && viewItem == bluebyrd.collection",
          "group": "2_manage@2"
        },
        {
          "command": "blueByrdApiClient.cloneRequest",
          "when": "view == blueByrdCollections && viewItem == bluebyrd.request",
          "group": "inline@1"
        },
        {
          "command": "blueByrdApiClient.cloneRequest",
          "when": "view == blueByrdCollections && viewItem == bluebyrd.request",
          "group": "2_manage@1"
        },
        {
          "command": "blueByrdApiClient.cloneRequest",
          "when": "view == blueByrdApiClientExplorer && viewItem == bluebyrd.request",
          "group": "inline@1"
        },
        {
          "command": "blueByrdApiClient.cloneRequest",
          "when": "view == blueByrdApiClientExplorer && viewItem == bluebyrd.request",
          "group": "2_manage@1"
        },
        {
          "command": "blueByrdApiClient.editCollection",
          "when": "view == blueByrdCollections && viewItem == bluebyrd.collection",
          "group": "1_settings"
        },
        {
          "command": "blueByrdApiClient.editFolder",
          "when": "(view == blueByrdCollections || view == blueByrdApiClientExplorer) && viewItem == bluebyrd.folder",
          "group": "1_settings"
        },
        {
          "command": "blueByrdApiClient.editFolder",
          "when": "(view == blueByrdCollections || view == blueByrdApiClientExplorer) && viewItem == bluebyrd.folder",
          "group": "inline@1"
        },
        {
          "command": "blueByrdApiClient.deleteItem",
          "when": "view == blueByrdCollections && (viewItem == bluebyrd.request || viewItem == bluebyrd.folder || viewItem == bluebyrd.collection)",
          "group": "inline@9"
        },
        {
          "command": "blueByrdApiClient.moveItemUp",
          "when": "view == blueByrdCollections && (viewItem == bluebyrd.collection || viewItem == bluebyrd.folder || viewItem == bluebyrd.request)",
          "group": "3_reorder@1"
        },
        {
          "command": "blueByrdApiClient.moveItemDown",
          "when": "view == blueByrdCollections && (viewItem == bluebyrd.collection || viewItem == bluebyrd.folder || viewItem == bluebyrd.request)",
          "group": "3_reorder@2"
        },
        {
          "command": "blueByrdApiClient.moveRequestTo",
          "when": "view == blueByrdCollections && viewItem == bluebyrd.request",
          "group": "3_reorder@3"
        },
        {
          "command": "blueByrdApiClient.moveFolderTo",
          "when": "view == blueByrdCollections && viewItem == bluebyrd.folder",
          "group": "3_reorder@3"
        },
        {
          "command": "blueByrdApiClient.openHistoryPanel",
          "when": "view == blueByrdHistory && viewItem == bluebyrd.historyItem",
          "group": "inline@1"
        },
        {
          "command": "blueByrdApiClient.deleteItem",
          "when": "view == blueByrdHistory && viewItem == bluebyrd.historyItem",
          "group": "inline@9"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node test/verify.js",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.1.0",
    "typescript": "^5.5.4"
  }
}
